
### GET users
GET http://localhost:4000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNzMxOTUwNjkwfQ.jrf2Kdn_v4EgvXryThS4ebrH93joOIIMW55GieyTmFY

### POST users
POST http://localhost:4000/users

Content-Type: application/json

{
  "name": "John Doe",
  "email": "j@dd.com",
  "password": "12Az!3456",
  "role": "ROLE_ADMIN"
}

### GET a user  
GET http://localhost:4000/users/1 

### PATCH a user
PATCH http://localhost:4000/users/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNzMxOTUwNjkwfQ.jrf2Kdn_v4EgvXryThS4ebrH93joOIIMW55GieyTmFY

{
  "name": "ROLE_ADMIN"
}

### DELETE a user
DELETE http://localhost:4000/users/2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNzMwODI2NTU5fQ.U4b3KbZVxUx5YCvH5otB6ILYYdimspDHptHRzVnPJlQ

### 
POST http://localhost:4000/login
Content-Type: application/json

{
  "email": "j@dd.com",
  "password": "12Az!3456"
}

### GET elements
GET http://localhost:4000/elements
###
POST http://localhost:4000/elements
Content-Type: application/json

{
  "name": "Mercure",
  "categorie": "méteaux de transition",
  "decouverte": "1500 av J.C"
}
###
PATCH http://localhost:4000/elements/1
Content-Type: application/json

{
  "race": "méteaux de transition"
}
###
GET http://localhost:3000/elements/1
###
DELETE http://localhost:3000/elements/1
